<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--  CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Toothsi</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-white">
        <div class="container">
            <div class="row">
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Toothsi" height="46" /></a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
            <div class="row">
            <div class="col-md-5"  data-aos="fade-right">
                <h2 class="page_hd">Welcome Doctor, </h2>
                <div class="info_graphic mb-0">
                    <img src="assets/img/doc-assets.svg" alt="" height="194" />
                    <p class="info_hd">Look like you are yet to refer someone for  smile correction</p>
                </div>

                <div class="mb-4">
                    <a href="patient.html" class="btn btn-lg btn-block btn_primary" type="submit" id="submit">Book a Season for Patient</a>                
                    </a>
                </div>
            </div>
            <div class="col-md-6 how_it_works ml-auto"  data-aos="fade-left">
                <h2 class="main_hd">How it works?</h2>
                <ul>
                    <li>
                        <img src="assets/img/book_session.png" alt="" />
                        <div class="list_content">
                            Book a smile check for your patients book with your reference links
                        </div>
                    </li>
                    <li>
                        <img src="assets/img/book_session.png" alt="" />
                        <div class="list_content">
                            Book a smile check for your patients book with your reference code
                        </div>
                    </li>
                    <li>
                        <img src="assets/img/book_session.png" alt="" />
                        <div class="list_content">
                            Book a smile check for your patients book with your reference links
                        </div>
                    </li>
                    <li>
                        <img src="assets/img/book_session.png" alt="" />
                        <div class="list_content">
                            Book a smile check for your patients book with your reference code
                        </div>
                    </li>
                    <li>
                        <img src="assets/img/book_session.png" alt="" />
                        <div class="list_content">
                            Book a smile check for your patients book with your reference links
                        </div>
                    </li>
                </ul>
            </div>
            </div>
        </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="assets/js/aos.js"></script>
  
    <script>
         AOS.init();
    </script>
  </body>
</html>